Repository: Raphie10/slippi-launcher
Catalog: locales/*.po
Languages: fr

source: Some functionality of the Launcher and Dolphin will be unavailable.
fr: Certaines fonctionnalités du Launcher et de Dolphin sont inaccessibles.

source: Something went wrong.
fr: Une erreur s'est produite.

source: Spectate
fr: Devenir Spectateur

source: Spectate Remote Control Port
fr: Devenir Spectateur D'un Port de Control a Distance

source: Spectator ID
fr: ID de Spectateur

source: Spectator SLP Folder
fr: Dossier SLP de Spectateur

source: Start Broadcast
fr: Démarrer le diffusion

source: Start Server
fr: Démarrer le serveur

source: Started
fr: Démarré

source: Starting In
fr: Démarrage dans

source: Starting Server...
fr: Démarrage du serveur...

source: Starting Soon
fr: Démarrage bientôt

source: Starting...
fr: Démarrage...

source: Stop Broadcast
fr: Arrêter la diffusion

source: Stop Server
fr: Arrêter le Serveur

source: Stopped
fr: Arrêté

source: Submit
fr: Valider

source: Subscribe
fr: S'abonner

source: Successfully cleared temporary files.
fr: Fichiers temporaires supprimés.

source: Successfully copied logs to clipboard
fr: Logs copiés au presse-papier

source: Support Slippi
fr: Soutenir Slippi

source: Switched to {0}
fr: Nouveau compte connecté: {0}

source: Symmetric NAT
fr: NAT Symétrique

source: Target Folder
fr: Dossier cible

source: That folder is already included.
fr: Ce dossier est déjà inclu.

source: The best way to get support is to first join the Slippi Discord, then read the information in the #support-portal channel before posting your issue in the appropriate support channel for your operating system. Our support volunteers will try their best to assist you with your problem.
fr: La meilleure manière d'obtenir de l'aide est de rejoindre le server Discord Slippi, puis lire l'information dans la discussion #support-portal avant de poster ton problème dans la discussion de appropriée à ton OS. Nos volontaires de support feront de leur mieux pour vous aider dans votre problème

source: The code <{0}> will be deleted. This cannot be undone.
fr: Le code <{0}> sera supprimé pour toujours (très longtemps!). Cette action ne peux pas être annulée.

source: The folder to save SLP files to.
fr: Le dossier où sauvegarder les fichiers SLP.

source: The folder where spectated games should be saved.
fr: Le dossier où les parties regardés seront sauvegardées.

source: The folder where your SLP replays should be saved.
fr: Le dossier où les replays SLP seront sauvegardés.

source: The path to an NTSC Melee 1.02 ISO.
fr: Le chemin d'accès d'une ISO de Melee NTSC 1.02.

source: The port to use for the spectate remote control WebSocket.
fr: Le port à utiliser pour la WebSocket de controle à distance.

source: The port used for connecting to console. Only change this if connecting to a Console Relay. If unsure, leave it as {0}.
fr: Le port utilisé pour se connecter a une console. Ne changez ceci uniquement si vous vous connectez a Console Relay. Si non, laissez le sur: {0}.

source: The unique viewer code of the spectator.
fr: Le code unique de chaque spéctateur.

source: These are a set of rules to follow when using Slippi. Breaking these rules may result in a suspension or ban depending on severity and frequency. This is not an exhaustive list, we reserve the right to suspend or ban an account for any reason.
fr: Ces règles sont les règles à suivre en utilisant Slippi. Aller à l'encontre de ces règles peut résulter en un bannisement temporaires ou permanent selon la gravité et fréquence. Ce n'est pas une liste exhaustive, et nous réservons le droit de bannir n'importe quel compte pour n'importe quelle raison.

source: This application uses an NTSC 1.02 game backup.
fr: Cette application utilise une copie de l'ISO NTSC 1.02.

source: This is the optimal result.
fr: C'est le résultat optimal.

source: This will remove all your {0} settings.
fr: Ceci supprimera vos {0} paramètres.

source: Toggle password visibility
fr: Changer la visibilité du mot de passe

source: Total size: {0}
fr: Taille totale: {0}

source: Trailing numbers will be auto-generated
fr: Les chiffres finaux seront générés automatiquement

source: Try a different video backend in Dolphin. If the issue persists, install the latest Windows update available and then restart your computer.
fr: Essayez un backend vidéo différent dans Dolphin. Si le problème persiste, installez la dernière version de Windows disponible et redémarrez votre ordinateur.

source: Try again
fr: Réessayez

source: Turn VPN off for best results.
fr: Désactivez votre VPN pour obtenir des meilleurs résultats.

source: UPnP and NAT-PMP.
fr: UPnP et NAT-PMP.

source: Uh oh.
fr: Oh oh.

source: Uh oh. We couldn't open that file. It's probably corrupted.
fr: Oh oh. Nous n'avons pas pu ouvrir ce fichier. Il est sûrement corrompu.

source: Unknown
fr: Inconnu

source: Unknown ISO
fr: ISO Inconnu

source: Unknown stage
fr: Niveau inconnu

source: Unknown status: {0}
fr: Status inconnu: {0}

source: Unvalidated
fr: Pas Validé

source: Up
fr: Haut

source: Updating
fr: Mise à Jour en cours

source: Use anyway
fr: Utiliser quand même

source: User is not logged in
fr: L'utilisateur n'est pas connecté

source: Valid
fr: Valide

source: Verify your email
fr: Vérifie ton adress email

source: Verifying ISO...
fr: Verification de l'ISO...

source: Verifying...
fr: Verification en cours...

source: Version {0} is now available!
fr: La version {0} est disponible!

source: View Ranked Profile
fr: Voir mon profile Ranked

source: View on Bluesky
fr: Voir dans Bluesky

source: View on Github
fr: Voir dans Github

source: View on Medium
fr: Voir dans Medium

source: View profile
fr: Voir le profile

source: Visit your email, click the link in the verification email, and then check verification
fr: Regarde tes mails, clique sur le lien dans le mail de vérification, yetactive la confirmation

source: What is Mirroring?
fr: Qu'est-ce que le Mirroring?

source: Would you like to play offline?
fr: Voulez vous jouer hors ligne?

source: Wrong email?
fr: Mauvais email?

source: You are not logged in
fr: Vous n'êtes pas connectés

source: You are offline.
fr: Vous êtes hors-ligne.

source: You may have trouble connecting to other players.
fr: Vous aurez peut-être des problèmes à vous connecter à d'autres joueurs.

source: You may have trouble connecting to other players. Also known as 'hard', 'strict', or 'symmetric' NAT. If possible, please check your router settings to see if this can be changed to 'easy', 'full cone', 'normal', or 'open' NAT.
fr: Vous aurez peut-être des problèmes à vous connecter à d'autres joueurs. Également appelé NAT 'dure', 'stricte' ou 'symétrique'. Si Possible, vérifiez les paramètres de votre routeur,et voyez si vous pouvez le changez vers un NAT 'facile', 'full cone, 'normal' ou 'ouvert'.

source: You must be logged in to use this feature
fr: Vous devez être connectés pour utiliser cette fonctionnalité

source: You will need to log in again next time you want to play.
fr: Vous devrez vous reconnecter la prochaine fois que vous voudrez jouer.

source: You're all set up
fr: Tout est prêt!

source: Your ISO is unsupported. Using this ISO may cause issues and no support will be given.
fr: Votre ISO n’est pas prise en charge. Son utilisation peut provoquer des problèmes et aucun support ne sera fourni.

source: Your Nintendont is out of date and no longer supported. Click to download the latest version from the Slippi website.
fr: Ton Nintendont n'est plus supporté. Clique ici pour télécharger la dernière version du site Slippi.

source: Your Spectator ID
fr: Votre ID de Spectateur

source: Your connect code is used for players to connect with you directly.
fr: Ton code de connexion est utilisé pour que les joueurs se connectent directement.

source: or drag and drop here
fr: ou glissez-déposez ici

source: {0, number} of {1, plural, one {# replay} other {# replays}} processed.
fr: {0, number} des {1, plural, one {# replay traité} other {# replays traités}} ont été .'

source: {0, plural, one {# file} other {# files}} selected
fr: {0, plural, one {# fichier sélectionné} other {# fichiers sélectionnés}}

source: {0, plural, one {# file} other {# files}} successfully deleted.
fr: {0, plural, one {# fichier supprimé} other {# fichiers supprimés}}

source: {0, plural, one {# file} other {# files}} will be deleted.
fr: {0, plural, one {# fichier sera supprimé} other {# fichiers seront supprimés}}.

source: {0, plural, one {# replay} other {# replays}} filtered.
fr: {0, plural, one {# replay filtré} other {# replay filtrés}}.

source: {0, plural, one {# replay} other {# replays}} found.
fr: {0, plural, one {# replay trouvé} other {# replays trouvés}}.

source: {0, plural, one {# replay} other {# replays}} had errors.
fr: {0, plural, one {# replay a des erreurs} other {# replay ont des erreurs}}.

source: {0, plural, one {# replay} other {# replays}} hidden.
fr: {0, plural, one {# replay caché} other {# replays cachés}}.
