Repository: Raphie10/slippi-launcher
Catalog: locales/*.po
Languages: fr

source: 2-4 uppercase English characters
fr: 2-4 caractères en majuscule

source: 7z files must be uncompressed to be used in Dolphin.
fr: Les archives 7z doivent être décompressés pour être utilisés dans Dolphin.

source: A confirmation email has been sent to:
fr: Un mail de confirmation a été envoyé à:

source: A network error occurred.
fr: Une erreur réseau s’est produite.

source: Accept All
fr: Tout Accepter.

source: Accept rules and policies
fr: Accepter les règles et les politiques

source: Activate online play
fr: Activer le jeu en ligne

source: Active
fr: Actif

source: Add
fr: Ajouter

source: Add another account
fr: Ajouter un autre compte

source: Additional SLP Folders
fr: Dossiers SLP Additionel

source: Advanced
fr: Avancé

source: All {0, plural, one {# file} other {# files}} selected
fr: {0, plural, one {# fichier sélectionné} other {# fichiers sélectionnés}}

source: Allows automatic hiding and showing of an OBS source (e.g. your Dolphin capture) when the game is active. Requires OBS Websocket 5.0+, which comes preinstalled on OBS 28+.
fr: Permettre de cacher et montrer automatiquement une source OBS (par example, votre enregistrement de Dolphin) quand le jeux tourne. Demande un Websocket OBS 5.0+, qui est préinstalée dans OBS 28+.

source: Allows external programs to read live game data by connecting to a local endpoint.
fr: Permettre a des programmes externes de lire les données du jeux en établissant .une connection locale.

source: Allows remote control of spectate features via WebSocket.
fr: Permet le contrôle à distance des fonctionnalités de spectateur via WebSocket.

source: An error occurred. The application does not have a user.
fr: Une erreur s'est produite. L'application n'as pas d'utilisateur détécté.

source: App Language
fr: Langue de l'Application

source: App Settings
fr: Paramètres de l'Application

source: Appearance
fr: Apparence

source: Are you sure you want to delete this code?
fr: Êtes-vous sûr de vouloir supprimer ce code?

source: Are you sure you want to log out?
fr: Êtes-vous sûr de vouloir vous déconnecter?

source: Are you sure?
fr: Êtes-vous sûr??

source: Automatically install Slippi Launcher updates when they become available.
fr: Installer automatiquement les mises à jour du launcher Slippi quand elles sont disponibles.

source: Available
fr: Disponible

source: Back
fr: Retour

source: Back to replays
fr: Retour aux replays

source: Broadcast ended after {0}
fr: La diffusion s'est terminée après {0}

source: Broadcast started
fr: La diffusion a démarré.

source: Broadcast to: {0} ({1})
fr: Diffuser à: {0} ({1})

source: CGNAT or Double NAT
fr: CGNAT ou NAT double

source: Can be changed later for a one-time payment
fr: Peut être modifié ultérieurement contre un paiement unique

source: Can't find the email? Check your spam folder. Still missing?
fr: Vous n'arrivez pas à trouver le mail? Vérifiez vos spams. Toujours introuvable?

source: Cancel
fr: Annuler

source: Cannot add subfolders of the Root SLP Folder.
fr: Impossible d’ajouter des sous-dossiers du dossier racine.

source: Change Folder
fr: Changer de dossier

source: Change email
fr: Changer de mail

source: Chat Group: {0}
fr: Chat Groupe: {0}

source: Chat Messages
fr: Messages de chat

source: Chat messages to use for netplay
fr: Messages de chat a utiliser pour le jeu en ligne

source: Check Verification
fr: Vérifier la confirmation

source: Check for updates
fr: Vérifier les mises à jour

source: Check network issues
fr: Vérifier des erreurs de réseau

source: Checking for updates...
fr: Recherche de mises à jour...

source: Choose a connect code
fr: Choisissez un code de connection

source: Choose any additional SLP folders that should show up in the replay browser.
fr: Ajoutez des dossiers SLP qui devraient s'afficher dans le navigateur de replays

source: Choose what happens when the Play button is pressed.
fr: Choisissez ce qui se passe quand vous cliquez sur le bouton Jouer.

source: Choose which Slippi Dolphin release to install
fr: Choisissez quelle version de Slippi Dolphin installer

source: Clear
fr: Effacer

source: Clear Temporary Files
fr: Effacer les fichiers temporaires

source: Clear files
fr: Effacer les fichiers

source: Clear filter
fr: Enlever les filtres

source: Click the links below to review:
fr: Cliquez sur les liens ci-dessous pour voir:

source: Close
fr: Fermer

source: Close Dolphin to change this setting
fr: Fermez Dolphin pour changer ce paramètre

source: Code copied to clipboard!
fr: Code copié au presse-papier!

source: Code is too long
fr: Le code est trop long

source: Code is too short
fr: Le code est trop court

source: Configure Dolphin
fr: Configurer Dolphin

source: Configure {0}
fr: Configurer {0}

source: Confirm
fr: Confirmer

source: Confirm File Deletion
fr: Confirmer la supression des fichiers

source: Confirm code
fr: Confirmer le code

source: Confirm password
fr: Confirmer le mot de passe

source: Connect
fr: Se Connecter

source: Connected
fr: Connecté

source: Connecting
fr: Connexion en cours

source: Connection Port
fr: Port de Conexion

source: Console Mirror
fr: Mirroir de Console

source: Consoles detected on the network will show up here.
fr: Les consoles détéctés sur le réseau seront affichés ici.

source: Continue
fr: Continuer

source: Copied!
fr: Copié!

source: Copy
fr: Copier

source: Copy logs
fr: Copier les logs

source: Copy results
fr: Copier les résultats

source: Copy to Clipboard
fr: Copier au Press-Papier

source: Create an account
fr: Créer un compte

source: Crunching numbers...
fr: Calcul des statistiques...

source: Current file
fr: Fichier actuel

source: Current folder
fr: Dossier actuel

source: Default
fr: Par Défault

source: Delete
fr: Supprimer

source: Delete Code
fr: Supprimer le Code

source: Detected (it could also be a VPN)
fr: Détécté (Peut être un VPN)

source: Discard Changes
fr: Annuler les modifications

source: Disconnect
fr: Se Déconnecter

source: Disconnected
fr: Déconnecté

source: Display Name
fr: Nom d’Affichage

source: Display name is too long
fr: Le nom d’affichage est trop long

source: Display name is too short
fr: Nom d’affichage est trop court

source: Display names can only contain letters, numbers, Hiragana, Katakana, and special characters
fr: Les noms d’affichages ne peuvent contenire que des lettres, des nombres, du Hiragana, du Katakana et des caractères spéciaux

source: Dolphin Settings
fr: Paramètres Dolphin

source: Dolphin exited with error code: {0}. If you're in need of assistance, screenshot this and post it in a support channel in the Slippi Discord with some context regarding the crash.
fr: Dolphin s'est fermé avec le code d'erreur: {0}. Si vous avez besoin d'aide, faites une capture d'écran de ce message et postez le dans une discussion de support dans le Discord Slippi avec le contexte du crash.

source: Dolphin has crashed. Please go to the Help section of the settings page, click "Copy logs", and paste them in the Slippi Discord's #windows-support channel with some context regarding the crash.
fr: Dolphin s'est fermé de manière inatendu. Merci d'aller a la section Aide de la page de paramètres, cliquez sur "Copier les logs", et copiez les dans la discussion #windows-support du Discord Slippi avec le context de la femeture.

source: Dolphin is currently running. Close Dolphin to switch accounts
fr: Dolphin est en train de fonctionner. Fermez Dolphin pour changer de compte.

source: Dolphin is updating
fr: Dolphin est en train d'être mis a jour

source: Dolphin is updating. Try again later.
fr: Dolphin est en train d'être mis a jour. Essayez plus tard.

source: Down
fr: En bas

source: Download
fr: Télécharger

source: Downloading version {0}...
fr: Téléchargement de la version {0}...

source: Duplicate code name
fr: Nom de code déjà utilisé

source: Edit
fr: Modifier

source: Edit connection
fr: Modifier la connection

source: Edit display name
fr: Modifier le nom d'affichage

source: Email is not yet verified. Have you checked your spam folder?
fr: L'email n'est pas encore vérifié. Avez-vous vérifié votre dossier de spam?

source: Email verified
fr: Email vérifié

source: Enable Auto Updates
fr: Activer les mises à jour automatiques

source: Enable Autoswitcher
fr: Activer le changement automatique

source: Enable Console Relay
fr: Activer la retransmission des Consoles

source: Enable Music
fr: Activer la Musique

source: Enable Real-time Mode
fr: Activer le mode Temps réel

source: Enable Spectate Remote Control
fr: Activer le Controle à Distance des Spectateurs

source: Enable in-game music.
fr: Activer la musique en jeu.

source: Ending In
fr: Se Finit dans

source: Enter Spectator ID
fr: Entrez l'ID de Spectateur

source: Error connecting to Dolphin. Ensure Dolphin is running and try again.
fr: Impossible de se connecter a Dolphin. Assurez vous que Dolphin est lancé et réessayez.

source: Error reading gecko codes: {0}
fr: Une erreur a été rencontée en lisant des codes gecko: {0}

source: Error running network diagnostics
fr: Une erreur a été rencontée en faisant un diagnostique réseau

source: Error saving gecko codes: {0}
fr: Une erreur a été rencontée en sauvegardant des codes gecko: {0}

source: Error starting server
fr: Une erreur a été rencontée en démarrant le serveur

source: External IP Address
fr: Adresse IP Externe

source: Failed to communicate with Slippi servers.
fr: Impossible de communiquer avec les serveurs Slippi.

source: Failed to determine CGNAT or Double NAT presence
fr: Impossible de déterminer la présence de CGNAT ou NAT double

source: Failed to determine IP Address
fr: Impossible de déterminer l'adresse IP

source: Failed to determine NAT type
fr: Impossible de déterminer le type NAT

source: Failed to determine port mapping availability
fr: Impossible de déterminer la disponibilité du mappage de port

source: Failed to fetch news articles.
fr: Impossible de récupérer de nouveaux articles.

source: Failed to get updates
fr: Impossible de récupérer des mises à jour

source: Failed to install {0}. Try closing all Dolphin instances and restarting the launcher.
fr: Impossible d'installer {0}. Essayez de fermer toutes les instances de Dolphin et de redémarrer le launcher.

source: Failed to read gecko codes
fr: Impossible de lire les codes gecko

source: Failed to remove account
fr: Impossible de supprimer le compte

source: Failed to switch account
fr: Impossible de changer de compte

source: Find in-person tournaments
fr: Trouver des tournois en personne

source: Find online tournaments
fr: Trouver des tournois en ligne

source: Find tournaments
fr: Trouver des tournois

source: First give this ID to the person whose gameplay you want to watch. Then after they have started their broadcast, click Refresh.
fr: Donnez d'abord cet ID à la personne que vous voulez regarder. Ensuite quand ils ont diffusion, cliquez sur Actualiser..

source: Follow Project Slippi on Twitter
fr: Suivez Project Slippi sur Twitter

source: Forgot your password?
fr: Mot de Passe oublié?

source: Game
fr: Jeu

source: Game stats for team battles is unsupported
fr: Les statistiques pour les combat d'équipe ne sont pas supportés

source: General Settings
fr: Configuration Generale

source: Go back
fr: Retour

source: Hard reset
fr: Réinitialisation Totale

source: Help
fr: Aide

source: Hide
fr: Cacher

source: Hide advanced options
fr: Cacher les paramètres avancés

source: Hide short games
fr: Cacher les parties courtes

source: Home
fr: Accueil

source: I accept the Slippi Online Rules
fr: J'accepte les règles de Slippi Online

source: I accept the Slippi Privacy Policy and Terms of Service
fr: J'accepte la politique de confidentialité et les conditions d'utilisation de Slippi

source: I already have an account
fr: J'ai déjà un compte

source: I hope you know what you're doing...
fr: J'espère que tu sait ce que tu fait...

source: IP Address
fr: Adresse IP

source: If the failure persists, you can test this in your computer's terminal app. See below:
fr: Si le problème persiste, vous pouvez tester dans l'application terminal de votre ordinateur. Voir ci-dessous:

source: In-Person
fr: En Personne

source: Incompatible with WASAPI.
fr: Incompatible avec WASAPI.

source: Install update
fr: Installer la mise à jour

source: Intentionally manipulating the game performance for your own gain is not allowed.
fr: Il est interdit de manipuler les performances du jeu pour votre bénéfice.

source: Invalid
fr: Invalide

source: Invalid Gecko code
fr: Code Gecko Invalide

source: Invalid IP address
fr: Adresse IP Invalide

source: Invalid Port
fr: Port Invalide

source: Invalid code
fr: Code Invalide

source: Invalid port number
fr: Valeur de port Invalide

source: Invalid user ID format
fr: Format d'ID d'utilisateur Invalide

source: Join the Discord
fr: Rejoignez le Discord

source: Just a sec...
fr: Un moment...

source: Latest News
fr: Dernières Nouvelles

source: Launch Dolphin
fr: Lancer Dolphin

source: Launch Melee
fr: Lancer Melee

source: Launch replay
fr: Lancer le replay

source: Least recent
fr: Plus anciens

source: Left
fr: Gauche

source: Let's get set up
fr: C'est parti!

source: Loading
fr: Chargement en cours

source: Loading...
fr: Chargement en cours...

source: Log in
fr: Se Connecter

source: Log out
fr: Déconnexion

source: Longest game
fr: Jeu le plus long

source: Macros and bots are not allowed.
fr: Les macros et les bots ne sont pas autorisés.

source: Mainline Slippi Dolphin has updated OS requirements, check the Help Section for more info
fr: Le Dolphin Slippi principal a mis à jour ses exigences d'OS. Consultez la section Aide pour plus d’informations.

source: Manage
fr: Gérer

source: Manage Gecko codes
fr: Gérer les codes Gecko

source: Manage account
fr: Gérer mon compte

source: Maximum {0} accounts reached. Remove an account to add another.
fr: Le nombre maximal de {0} compte est atteint. Enlevez un compte pour en ajouter un autre.

source: Melee ISO File
fr: Fichier ISO de Melee

source: Mirroring Guide
fr: Guide de Mirroring

source: More options
fr: Plus d'options

source: More than one hop to your external IP address indicates CGNAT or Double NAT (or VPN).
fr: Le fait d’avoir plus d’un saut vers votre adresse IP externe indique un CGNAT, un double NAT ou l’utilisation d’un VPN.

source: Most recent
fr: Plus récent

source: NAT Type
fr: Type de NAT

source: Name is required
fr: Un nom est obligatoire

source: Need help?
fr: Besoin d'aide?

source: Netplay
fr: Jeu en réseau

source: Netplay Dolphin
fr: Jeu en Réseau Dolphin

source: Netplay Dolphin Release Channel
fr: Canal de publication de Dolphin pour le jeu en ligne

source: Netplay Dolphin Settings
fr: Paramètres de Dolphin pour le jeu en ligne

source: Netplay Gecko Codes
fr: Codes Gecko pour le jeu en ligne

source: Network Diagnostics
fr: Diagnostique Réseau

source: New Connections ({0})
fr: Nouvelles Connections ({0})

source: New connection
fr: Nouvelles Connection

source: Next
fr: Suivant

source: Next replay
fr: Replay Suivant

source: Nice work!
fr: Bien joué!

source: No Melee ISO file specified
fr: Aucune ISO Melee n'a été donnée

source: No SLP files found
fr: Aucun fichiers SLP trouvés

source: No additional folders added.
fr: Aucun dossier en plus ont été trouvé.

source: No associated user found
fr: Aucun utilisateur associé n'a été trouvé

source: No file set
fr: Aucun fichier défini

source: No folder selected
fr: Aucun dossier choisi

source: No folder set
fr: Aucun dossier défini

source: No network connection
fr: Aucun connexion réseau

source: No saved console connections
fr: Aucune connexion de console trouvé

source: No stats computed
fr: Aucune statistique calculé

source: No users are broadcasting to you
fr: Aucun utilisateur de vous transmet d'information

source: Normal NAT
fr: NAT normal

source: Not available
fr: Indisponible

source: Not detected.
fr: Non détecté.

source: Not found
fr: Non trouvé

source: OBS Password
fr: Mot de Passe OBS

source: OBS Source Name
fr: Nom de Source OBS

source: OBS Websocket IP
fr: IP de Websocket OBS

source: OBS Websocket Port
fr: Port de Websocket OBS

source: Once every 4 days, ranked play is available to all users including non-subs. Check back soon!
fr: Une fois tout les 4 jours, le mode ranked est accessible pour tout les utilisateurs y compris les non-abonnés. Reviens bientôt!

source: Online
fr: En ligne

source: Online activation required
fr: L'activation en ligne est requise

source: Only English characters are allowed
fr: Seuls les caractères anglais standard son autorisés

source: Only logged in users can play online.
fr: Seuls les utilisateurs connectés peuvent jouer en ligne.

source: Only modify these values if you know what you're doing.
fr: Ne modifie ces valeurs que si tu sait ce que tu fait.

source: Open settings folder
fr: Ouvrir le dossier de paramètres

source: Password
fr: Mot de Passe

source: Password reset
fr: Mot de passe réinitialisé

source: Password reset instructions have been sent to {0}.
fr: Des instruction de réinitialisation de mot de passe ont été envoyés à {0}.

source: Passwords do not match
fr: LLes mots de passe ne corréspondent pas

source: Paste
fr: Coller

source: Paste Gecko Codes
fr: Coller des Codes Gecko

source: Play
fr: Lire

source: Play All
fr: Tout Lire

source: Play Button Action
fr: Action du Bouton Jouer

source: Play offline
fr: Jouer hors ligne

source: Playback
fr: Lecture des replays

source: Playback Dolphin
fr: Lecture des replays Dolphin

source: Playback Dolphin Settings
fr: Paramètres de lecture des replays Dolphin

source: Playback Gecko Codes
fr: Code Gecko de lecture des replays

source: Please log in to use this feature.
fr: Merci de vous connecter pour utiliser cette fonctionnalité.

source: Please try again later.
fr: Merci de réessayer plus tard.

source: Please try again later. If the failure persists, this network may block UDP. In that case it will not be possible to use Slippi as well as many other online games and apps.
fr: Merci de réessayer plus tard. Si cette erreur persiste ton réseau bloque peut être le protocole UDP. Si c'est le cas c'est impossible d'utiliser Slippi et de nombreuses autres applications en ligne.

source: Port is required
fr: Un port est requis

source: Port mapping
fr: Redirection de ports

source: Port must be a number from 1 to 65535
fr: Un port doit être un nombre entre 1 et 65535

source: Posted {0}
fr: Posté il y a {0}

source: Prevents delay from accumulating when mirroring. Keep this off unless both the Wii and computer are on a wired LAN connection.
fr: Empêche l’accumulation de latence lors du mirroring. Laissez cette option désactivée sauf si la Wii et l’ordinateur sont tous deux connectés à un réseau local filaire.

source: Previous replay
fr: Replay précédent

source: Privacy Policy and Terms of Service
fr: Politique de confidentialité et conditions d’utilisation

source: Provided ISO will not work with Slippi Online. Please provide an NTSC 1.02 ISO.
fr: L'ISO donnée ne fonctionnera pas avec Slippi Online. Merci de donner une ISO NTSC 1.02.

source: RVZ files are currently incompatible with Slippi.
fr: Les fichier RVZ sont actuelement incompatible avec Slippi.

source: Racist, homophobic, transphobic, or otherwise bigoted names and codes are not allowed. Targeted harassment in names and codes is also not allowed.
fr: Les noms racistes, homophobes et transphobes, ou n'importe quels noms et codes haineux sont interdits. Le Harcèlement ciblé dans les nom et codes sont aussi interdits.

source: Ranked Day
fr: Journée Ranked

source: Ranked play is currently available for everyone. Try it now! Available once every 4 days.
fr: Le jeux Ranked est disponible pour tout le monde. Essayez le maintenant! Il est disponible un fois tout les 4 jours.

source: Re-authenticate account
fr: Reconnecte ton compte

source: Read more
fr: Lire plus

source: Reconnecting
fr: Reconnection

source: Refresh
fr: Actualiser

source: Relay Port
fr: Port de Relais

source: Remote Control Server
fr: Serveur de Control a Distance

source: Remove
fr: Supprimer

source: Removed {0}
fr: {0} Supprimé

source: Removes temporary downloads, files used for Dolphin communication, and files streamed from Slippi.gg.
fr: Supprime les fichier temporairement téléchargés, les fichiers utilisés pour la communication Dolphin et les fichiers streamés de Slippi.gg.

source: Required DLLs for launching Dolphin are missing. Check the Help section in the settings page to fix this issue.
fr: Il manque certaines DLLs requises pour lancer Dolphin. Regardez dans la section Aide dans les Paramètres pour résoudre ce problème.

source: Required libraries for launching Dolphin may be missing. Check the Help section in the settings page for guidance. Post in the Slippi Discord's #linux-support forum for further assistance if needed.
fr: Des librairies requises pour lancer Dolphin son peut être manquantes. Regardez dans la section Aide dans les Paramètre pour de l'aide. Demandez dans la discussion #linux-support du Discord de Slippi si vous avez besoin de plus d'aide.

source: Requires Dolphin version {0} or higher
fr: Cette option requiers la version {0} ou supèrieure

source: Reset
fr: Réinitialiser

source: Reset to default
fr: Réinitialiser les paramètre par défault

source: Reset {0}
fr: {0} Réinitialisé

source: Return home
fr: Revenir à l'Accueil

source: Reveal
fr: Montrer

source: Reveal location
fr: Montrer la localisation

source: Right
fr: Droite

source: Root SLP Folder
fr: Dossier SLP Racine

source: Run this command
fr: Exécuter cette commande

source: Running network diagnostics...
fr: Execution du diagnostique réseau...

source: Save
fr: Sauvegarder

source: Save replays to monthly subfolders
fr: Sauvegarder des replays dans des sous dossiers mensuels

source: Save replays to subfolders based on console nickname
fr: Sauvegarder des replays dans des sous dossiers en fonction des noms de consoles

source: Save spectated games to
fr: Sauvegarder les parties regardées dans

source: Search
fr: Chercher

source: Select
fr: Sélectionner

source: Select All
fr: Tout Sélectionner

source: Select Melee ISO
fr: Sélectionner une ISO de Melee

source: Select your preferred language for the app.
fr: Sélectionne ta langue préférée pour l'application.

source: Send verification email again
fr: Renvoyer un mail de vérification

source: Settings
fr: Paramètres

source: Share your gameplay
fr: Partage to gameplay

source: Shortest game
fr: Parties les plus courte

source: Show advanced options
fr: Montrer les paramètres avancés

source: Show more
fr: Plus d'articles

source: Show stats
fr: Statistiques

source: Sign up
fr: S'inscrire

source: Skip setup
fr: Ignorer la configuration

source: Slippi Mirroring allows for streaming replays from a console to a PC for real time playback. Checkout the Mirroring Guide below for setup instructions.
fr: Le Mirroring de Slippi permet de streamer des replays d'une console à un PC pour les rejouer en temps réel. Consultez le guide de Mirroring ci-dessous pour des informations de configuration.

source: Slippi Online Rules
fr: Règles de Slippi Online

source: Slippi Privacy Policy
fr: Politique de Confidentialité Slippi

source: Slippi Terms of Service
fr: Conditions d'Utilisation de Slippi

source: Slippi does its best to promote fairness in terms of player matching, result reporting, etc. Attempting to circumvent these systems is not allowed.
fr: Slippi fait tout son possible pour assurer l’équité dans l’appariement des joueurs, le signalement des résultats, etc. Il est interdit de contourner ces systèmes.

source: Slippi may be experiencing some downtime. Playing online may or may not work.
fr: Slippi est potentiellement hors-ligne. Jouer en ligne ne marchera potentiellement pas.

source: Slippi server error
fr: Erreur des serveurs Slippi

source: Soft reset
fr: Reinitialisation partielle
